


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = kmrinandita@gmail.com
SMTP_APP_PASS = nraebfmkbgdrmmco
LOCAL_FRONTEND_APP = http://localhost:3000
REMOTE_FRONTEND_APP = https://toypebble.com
REMOTE_SERVER_API = https://app.toypebble.com
LOCAL_SERVER_API = http://localhost:8080
JWT_SECRET= HEOIFASNFANSFASNFCKASBKFAKSNFASNKASBFKKANNS
TEAM_SECRET_KEY = HEOIFASNFHGVJOLLLPIHBNFCKASBK
PORT = 8080
# SMPT_MAIL=rahulkumar82test@gmail.com
# SMPT_APP_PASS=sdovfqrrurqvqbtc
