


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = kmrinandita@gmail.com
SMTP_APP_PASS = nraebfmkbgdrmmco
FRONTEND_URL= http://localhost:3000

JWT_SECRET= HEOIFASNFANSFASNFCKASBKFAKSNFASNKASBFKKANNS
TEAM_SECRET_KEY = HEOIFASNFHGVJOLLLPIHBNFCKASBK
# SMPT_MAIL=rahulkumar82test@gmail.com
# SMPT_APP_PASS=sdovfqrrurqvqbtc
