


SMTP_HOST = mail.toypebble.com
SMTP_PORT = 465
# SMTP_SERVICE = gmail
SMTP_USER = support@toypebble.com
SMTP_PASS = Toypebble@123
LOCAL_FRONTEND_APP = http://localhost:3000
REMOTE_FRONTEND_APP = https://toypebble.com
REMOTE_SERVER_API = https://app.toypebble.com
LOCAL_SERVER_API = http://localhost:8080
JWT_SECRET= HEOIFASNFANSFASNFCKASBKFAKSNFASNKASBFKKANNS
TEAM_SECRET_KEY = HEOIFASNFHGVJOLLLPIHBNFCKASBK
PORT = 8080
KEY_ID = rzp_live_S5x5lN8i9NrPUL
KEY_SECRET = w1cNMCD04ZNMklgjQWY3i2Zv
VENDOR_EMAIL = support@toypebble.com

# KEY_ID = rzp_test_MbvCrlVKQULYIu
# KEY_SECRET = v3emfaULHJ1Gc6gJYTSAolDl



